{
	"ConnectionStrings": {
		"SqlConnection": "Server=LEPHHRM2063\\SQLEXPRESS;Database=UploadingCaseImages;Trusted_Connection=true;Trust Server Certificate=true;",
		//"SqlConnection": "Server=uploadcaseimagesdatabase.c5qgy0iuu2dn.eu-west-1.rds.amazonaws.com,1433;Database=UploadingCaseImages;persist security info=True;user id=admin;password=Caseimages-123;MultipleActiveResultSets=True;Trust Server Certificate=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
